name: ds4400-final-project
channels:
  - pytorch
  - defaults
dependencies:
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - jupyter
  - notebook
  - matplotlib
  - pip:
    - kaggle
    - scikit-learn
    - librosa